# UnitTest.TestBuilder.Moq

./: LICENSE  README.md  UnitTest.TestBuilder.Moq.sln
UnitTest.TestBuilder.Moq/: MoqBuilder.cs  ObjectBuilder.cs  UnitTest.TestBuilder.Moq.csproj
UnitTest.TestBuilder.Moq.Test/: ObjectBuilderTests.cs  UnitTest.TestBuilder.Moq.Test.csproj
UnitTest.TestBuilder.Moq.Test/Examples/: DefaultSetting.cs  ExampleTests.cs  RateCalculator.cs
UnitTest.TestBuilder.Moq.Test/Implementation/: TestObject.cs  TestService.cs
