<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageTags>unittest;testbuilder;moq,builder;builder-pattern</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Jacky-Mo/UnitTest.TestBuilder.Moq</RepositoryUrl>
    <Description>A test library that helps to write unit tests faster by abstractin out the boilerplate codes and let the developers focus on the actual logics of the unit tests instead.</Description>
    <Authors>Jacky Mo</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="UnitTest.TestBuilder.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
