<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <PackageTags>unittest;testbuilder;moq,builder;builder-pattern</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="UnitTest.TestBuilder.Core" Version="1.0.1" />
  </ItemGroup>

</Project>
